<!DOCTYPE html>
<html>
    <head>
        <title>rock paper scissors</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <script>
            console.log("kamal");

            //randomizing computers warrior.
            function computerPlay()
            {
                let x = Math.floor(Math.random() * 3) + 1;
                if(x==1)
                {
                    return "ROCK";
                }
                else if(x==2)
                {
                    return "PAPER";
                }
                else
                {
                    return "SCISSORS";
                }
            }

            //assigning warriors to pass as parameters to game function;
            computerSelection = computerPlay().toUpperCase();
            playerSelection = prompt("Choose your warrior rock, paper or scissors");

            function game(playerSelection, computerSelection)
            {
                
                //not sure if these methods are in place or not;
                let x = computerSelection;
                let y = playerSelection.toUpperCase();
                console.log(x);
                console.log(y);
                
                if(x==y)
                {
                    return "peace";
                }
                else if((x=="ROCK" && y=="SCISSORS") || (x=="PAPER" && y=="ROCK") || (x=="SCISSORS" && y=="PAPER"))
                {
                    return "you lose";
                }
                else 
                {
                    return ("you win");
                }

            }
            console.log(game(playerSelection, computerSelection));

        </script>
    </body>
</html>